.row
  .col-md-6              
    .panel.panel-default
      .panel-heading
        ="Purchase Data"
      .panel-body
        .row
          .col-md-4 
            b="Product"
          .col-md-8
            =@payment.message
        .row
          .col-md-4 
            b="Price"
          .col-md-8
            =@payment.amount
            |  EUR
        .row
          .col-md-4 
            b="Payment reference"
          .col-md-8
            =@payment.reference          
        .row
          .col-md-4 
            b="Payment mode"
          .col-md-8
            = session[:sis] ? "Shop-in-shop" : "Merchant"


= form_for @payment, :html => { :class => 'form' } do |f|
  - if @payment.errors.any?
    .row
      .col-md-6.col-sm-12
        .alert.alert-danger        
          b= t("users.new.errors")
          ul
            - @payment.errors.full_messages.each do |msg|
              li= msg   

  - Payment::PAYER_DATA_FIELDS.each do |field|
    .row
      .col-md-6.col-sm-12
        .form-group
          = label_tag field.capitalize 
          = text_field_tag "payer_data_#{field.downcase}", @payment.payer_data[field], class:"form-control"

  .row
    .col-md-.col-sm-12
      br
      = f.submit "Proceed with payment", :class => 'btn btn-primary'
      | &nbsp;
      = link_to "Cancel", root_path, class: "btn btn-danger"        