.row
  .col-md-12
    .page-header 
      h1 Payments
- if @payments.count > 0
  table.table.table-striped
    thead
      tr
        th Payee
        th Amount
        th Success
        th Authorization code
        th colspan="3" 
    tbody
      - @payments.each do |payment| 
        tr
          td= payment.payer_data.inspect
          td= payment.amount 
          td= payment.status
          td= payment.authorization_code 
          td= link_to 'Show', payment 
          td= link_to 'Edit', edit_payment_path(payment) 
          td= link_to 'Destroy', payment, method: :delete, data:  { confirm: 'Are you sure?'  } 
-else
  i="No current payment in the system"
.row
  .col-md-12
    p
      br
    = link_to 'New Payment', new_payment_path, class: "btn btn-primary"


