doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    link href="../../../../favicon.ico" rel="icon" /
    title checkout.fi rails example
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    =csrf_meta_tags
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          button.navbar-toggle type="button" data-target="#navbar" data-toggle="collapse" aria-expanded="false" aria-controls="navbar" 
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .navbar-brand-container
            a.navbar-brand href=root_path target='_top'       
              ="Demo app for checkout.fi payments"
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a#payments.dropdown-toggle data-toggle="dropdown" href="#"  
                = "Payments"
                ul.dropdown-menu aria-labelledby="payments" 
                  li= link_to "List payments", payments_path
                  li= link_to "New payment", new_payment_path
                  li= link_to "New SiS payment", new_payment_path(sis:true)
    .container
      -if flash.any?
        -flash.each do |key, value|
          -unless value.blank? || value.to_s=="true"
            .alert.alert-dismissable#flashtext *{:class => [ bootstrap_class_for(key) ]}
              button class="close" data-dismiss="alert" aria-hidden="true"
                = "×"
              = value
      = yield
    div style="min-height:200px"
      br
    footer.footer
      .container
        .row
          .col-md-12
            hr
            a href=  "http://www.aimget.com"
              | &copy;            
              | aimget Oy

    = javascript_include_tag "application" 
    - if Rails.env.development? || Rails.env.test?
      p
        br
        == debug(params) 
